.header-element
	&::after
		content: ''
		position: absolute
		left: 50%
		bottom: -14px
		transform: translate(-50%, 50%)
		width: 120px
		height: 6px
		border: 2px solid black
		border-image: linear-gradient(to left, #5b5b5b, #be2fff) 1 0
