section.advantages-section
	.advantages-block
		.card
			height: 100%
			.card-body
				background: #FFFFFF
				border: 1px solid #530666
				border-radius: 8px

				@media (max-width: 575px)
					padding: 0

				.icon-box-title
					@media (max-width: 767px)
						font-size: 18px
						font-weight: bold
						margin-top: -2px

				p.icon-box-text
					color: #1C2540
					font-size: 16px
					font-weight: 400
					margin-bottom: 0

				.icon
					align-items: start
					margin-right: 24px

					span

						@media (max-width: 767px)
							&::before
								font-size: 44px
