section.booking-order-section
	.container
		.row
			.card
				background: #FFFFFF
				border: 1px solid #530666
				border-radius: 8px

				.input-group
					input
						background: #FFFFFF
						border-radius: 0
						border: none
						border-bottom: 1px solid #D1D5DB
						padding-left: 0
						&:focus
							box-shadow: none
							border-bottom: 1px solid #530666

						&::placeholder
							@media (max-width: 575px)
								font-size: 14px

				span
					border: none
					border-radius: 0
					border-bottom: 1px solid #D1D5DB
					i
						color: #8C93A9

				button
					width: 238px
					color: white
					background: linear-gradient(87.78deg, #540666 0%, #A64380 150.61%)
					box-shadow: -5px 8px 14px rgba(83, 6, 102, 0.22)
					border-radius: 8px
					transition: box-shadow .3s ease

					&:hover
						box-shadow: -5px 8px 14px rgba(83, 6, 102, 0.30)

					@media (max-width: 767px)
						width: 100%

				.form-check
					display: flex
					align-items: center
					label
						font-weight: 400
						font-size: 20px
						color: #8C93A9
						margin-bottom: 0

						@media (max-width: 767px)
							font-size: 12px

						a
							color: #530666

					input
						&:checked
							background-color: transparent

					input[type="checkbox"]
						position: relative
						appearance: none
						box-shadow: none
						border: none
						border-radius: 5px
						width: 34px
						height: 34px
						margin-right: 15px

						@media (max-width: 767px)
							width: 24px
							height: 24px

					input[type="checkbox"]::before
						content: ''
						display: inline-block

						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)

						width: 34px
						height: 34px

						border: 1px solid #1C2540
						border-radius: 5px

						background-repeat: no-repeat
						background-position: center center
						background-size: 50% 50%

						@media (max-width: 767px)
							width: 24px
							height: 24px

					input[type="checkbox"]:checked::before

						border: none
						border: 1px solid #1C2540
						background-color: white
						background-image: url("/assets/images/elements/check.svg")

					input[type="checkbox"]:active::before
						border: 1px solid #1C2540

						background-image: url("/assets/images/elements/check.svg")

					input[type="checkbox"]:focus:not(:checked)::before
						background: white

					input[type="checkbox"]:focus::before
