.car-card-carousel
	.card
		// z-index: 1
		.card-images
			margin-bottom: -10px
			.tmb-wrap
				height: calc(100% - 5px)

			.image-wrap
				img
					// height: 235px
					height: 335px
					object-fit: cover
					object-position: center
					border-top-left-radius: 1rem
					border-top-right-radius: 1rem
		.card-body
			.card-text
				margin-bottom: 15px
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				-webkit-line-clamp: 1
				-webkit-box-orient: vertical
