.car-card
	.card
		border: none

		&:hover

			.card-images
				filter: drop-shadow(0px 10px 8px rgba(83, 6, 102, 0.3))

			.card-body
				.card-text
					color: #5e1e61
					a
						background: linear-gradient(90deg, #1C2540 0%, #7C2781 36.81%), #1C2540
						background-clip: border-box
						-webkit-background-clip: text
						-webkit-text-fill-color: transparent

		.card-images
			margin-bottom: -14px
			transition: all .3s ease

			@supports not (aspect-ratio: auto)
				margin-bottom: 0

			.tmb-wrap
				height: calc(100% - 10px)

				@supports not (aspect-ratio: auto)
					height: 100%

				.tmb-wrap-table
					> div
						&:first-child
							border-top-left-radius: 8px
							border-bottom-left-radius: 8px

						&:last-child
							border-top-right-radius: 8px
							border-bottom-right-radius: 8px

			.image-wrap
				border-radius: 8px
				background: #4a324c

				@supports not (aspect-ratio: auto)
					position: relative
					padding-top: 62.5%
					overflow: hidden
				img
					aspect-ratio: 8 / 5
					object-fit: cover
					object-position: center
					border-radius: 8px

					@supports not (aspect-ratio: auto)
						position: absolute
						left: 0
						top: 0
						width: 100%
						height: 100%

		.card-body
			margin-top: 12px
			padding: 0
			position: relative

			@supports not (aspect-ratio: auto)
				// 

			@media (max-width: 767px)
				padding-top: 6px

			.card-text
				font-size: 24px
				font-weight: bold
				margin-bottom: 0
				width: calc(100% - 48px)
				line-height: 120%

				overflow: hidden

				text-overflow: ellipsis
				display: -webkit-box
				-webkit-line-clamp: 1
				-webkit-box-orient: vertical

				a

					font-size: 24px
					font-weight: bold
					width: 100%

					background: #0b0f18
					background-clip: border-box
					-webkit-background-clip: text

					@media (max-width: 1199px)
						font-size: 20px

						@media (max-width: 992px)
							font-size: 16px

			small
				font-weight: 400
				font-size: 16px
				color: #1C2540
				user-select: none
				cursor: default

				@media (max-width: 767px)
					font-size: 12px
					font-weight: normal

			.arrow-click
				position: absolute
				top: 60%
				right: 0
				margin-top: -12px
				transform: translateY(-50%)

				@media (max-width: 575px)
					width: 32px
					height: 32px
