.car-card-single
	.card
		// z-index: 1
		.card-images
			margin-bottom: -10px
			.tmb-wrap
				height: calc(100% - 5px)

			.image-wrap
				img
					// height: 235px
					height: 335px
					object-fit: cover
					object-position: center
					border-top-left-radius: 1rem
					border-top-right-radius: 1rem
		.card-body
			.card-text
				margin-bottom: 15px
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				-webkit-line-clamp: 1
				-webkit-box-orient: vertical
			// a.btn
			// 	border-radius: 1px
			// 	background: white
			// 	color: black
			// 	&:hover
			// 		background: linear-gradient(to bottom, #520565 0%,#540765 3%,#600f6b 10%,#601069 11%,#65126c 13%,#812975 27%,#852a77 28%,#97387c 37%,#a34080 46%,#a44181 53%,#9f3f7f 58%,#94347b 66%,#8e3379 69%,#8d2f79 69%,#812975 74%,#822776 75%,#7a2372 77%,#620f6b 89%,#5e0d69 90%,#510464 98%,#500265 100%)
			// 		color: white
