section.content-section
	.container
		.row
			.main-content
				h1 h2, h3, h4, h5, h6
					background: linear-gradient(90deg, #1C2540 0%, #7C2781 36.81%), #1C2540
					background-clip: border-box
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent

				p, li
					font-size: 16px
					font-weight: normal
					color: #1C2540
					&:last-child
						margin-bottom: 0
