footer.footer
	background: rgb(246, 247, 248)
	hr
		background-color: #b1b1b1
	.container

		.row
			h4
				user-select: none
			.footer-logo
				// max-width: 244px

			.contacts-row
				border-bottom: 1px solid #444
				.fab
					font-size: 20px
				a
					&:hover
						color: white !important

			.col-left
				ul.footer-social-links
					li
						a
							span
								transition: all 0.2s ease !important
							.fa-whatsapp
								&:hover
									color: #43d854
							.fa-telegram
								&:hover
									color: #0088cc
							.fa-vk
								&:hover
									color: #4c75a3
							.fa-facebook
								&:hover
									color: #3b5999
							.fa-instagram
								&:hover
									color: #e4405f
							.fa-youtube
								&:hover
									color: #cd201f

				.footer-slogan-text
					margin-bottom: 0
					line-height: 30px

			.col-right
				padding-left: 50px
			.footer-slogan-text
				padding-top: 20px

			&.footer-footer-line
				.text-end
					a.text-muted
						&:hover
							color: white !important
