
header
	nav
		// border-bottom: 1px solid rgb(255, 255, 255)

		// transition: all .1s ease

		&.navbar-main
			position: fixed
			padding-top: 0.3rem
			padding-bottom: 0.3rem
			background: white

			@media (max-width: 575px)
				padding-top: 0
				padding-bottom: 0

			div[class^="container"]

				#hamburger-menu-button

					@media (max-width: 575px)
						margin-right: -0.6rem

				.navbar-brand
					img

						@media (max-width: 575px)
							height: 24px

				a
					font-weight: bold
					text-transform: uppercase

				#navbar_global
					// margin-top: 100px

				#navbar_global.navbar-collapse
					border-top-left-radius: 0
					border-top-right-radius: 0
					// margin-top: -5px

					@media (max-width: 575px)
						padding-top: 3px
						padding-bottom: 0

					.navbar-collapse-header
						ul.lang

							li

								&:first-child
									margin-right: 8px
								a
									font-size: 16px

								.lang-active
									color: #8C93A9
						.collapse-close
							a
								padding: 12px
								font-size: 20px

					@media (max-width: 991px)
						> ul.navbar-nav
							align-items: flex-end
							> li.nav-item
								width: 100%
								> a.nav-link
									height: 50px
									justify-content: flex-end
									padding-right: 14px
									font-size: 16px
									border-bottom: 1px solid #E5E7EB

							li.soc-icons-block-mobile
								padding-top: 16px
								padding-bottom: 16px
								ul
									display: flex

									li a img
										width: 36px

					form
						position: relative
						// width: auto
						transition: all .3s

						input
							margin: 0
							padding-left: 5px
							padding-right: 28px
							background-color: white
							border: none
							border-radius: 0
							border-bottom: 1px solid #e8e8e8
							border-radius: 0

							&:focus

								box-shadow: none
								border-color: none
								border-bottom: 1px solid #cdcdcd

						button
							position: absolute
							top: 2px
							right: -5px
							border: none
							color: #8C93A9
							&:hover
								background-color: transparent

							&:focus
								box-shadow: none

					ul.lang

						li
							&:first-child
								margin-right: -18px

							.lang-active
								color: #8C93A9

				.soc-icons-block
					transition: none
					margin-left: 10px
					display: flex
					a

						padding: 0
						flex-shrink: 0

						width: 36px
						height: 36px

						&:first-child
							margin-right: 8px
						&:focus
							box-shadow: none

						@media (max-width: 991px)
							width: 32px

						img
							width: auto
							height: auto

				.navbar-toggler
					&:focus
						box-shadow: none
					.navbar-toggler-icon
						@media (max-width: 575px)
							width: 24px
							height: 24px
