.service-card-single
	.card
		border: none
		.card-images
			img
				filter: drop-shadow(-4px 4px 6px rgba(28, 37, 64, 0.1))
				border-radius: 8px

		.card-body
			padding-left: 0
			padding-top: 8px
			color: #1C2540

			.card-text
				a
					font-size: 24px
					font-weight: bold
					margin-bottom: 0
					overflow: hidden
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 1
					-webkit-box-orient: vertical

			small
				font-size: 20px
				font-weight: normal
