section.brand-cars-block-section
	.container
		.row
			@import ../layouts/car-card-carousel
			a.btn
				background: white
				border: 2px solid rgb(15, 2, 19)
				// color: rgb(83, 6, 102)
				// box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.25)
				transition: all .2s
				&:hover
					background: rgb(83, 6, 102)
					border: 2px solid white
					color: white
					box-shadow: 0px 1px 5px 1px rgba(83, 6, 102, 0.3)
