section.main-content-contact-section
	.container
		.row
			ul
				margin: 0
				li
					list-style: none
					&:not(:last-child)
						margin-bottom: 32px

					span.fas
						font-size: 24px
						margin-right: 16px

					span
						font-size: 16px

					.contact-text
						color: #979797
						a
							display: block
							color: #979797

					&.social-items-list
						display: grid
						align-items: start
						// grid-template-columns: repeat(2, 1fr)
						grid-template-columns: min-content auto
						row-gap: 16px
						column-gap: 64px

						a
							display: flex
							align-items: center
							span
								font-size: 32px
								margin-right: 16px
