section.single-gallery-block
	.container
		.row
			.gallery-image-box
				// padding-right: 30px

				#singleGalleryCarousel
					margin: 0 auto 10px auto

					--carousel-button-color: #170724
					--carousel-button-bg: #fff
					--carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%)

					--carousel-button-width: 50px
					--carousel-button-height: 50px

					--carousel-button-svg-width: 18px
					--carousel-button-svg-height: 18px
					--carousel-button-svg-stroke-width: 1.5

					@media (max-width: 767px)
						margin-bottom: 3px

					.carousel__viewport
						border-radius: 1rem
						filter: drop-shadow(-4px 4px 6px rgba(28, 37, 64, 0.2))

					.carousel__slide
						width: 100%
						padding: 0
						img
							aspect-ratio: 40 / 19
							object-fit: cover
							width: 100%

					button
						box-shadow: 1px 2px 14px rgba(72, 72, 72, 0.25)
						transition: box-shadow .1s easeOutQuint

						@media (max-width: 575px)
							padding: 10px

						&:active
							svg
								transform: scale(0.96)

						&:focus
							outline: none

						&.carousel__button.is-prev
							left: -1.5rem

							@media (max-width: 575px)
								width: 24px
								height: 24px
								padding: 9px
								left: -14px

							svg
								// margin-left: -4px

						&.carousel__button.is-next
							right: -1.5rem

							@media (max-width: 575px)
								width: 24px
								height: 24px
								padding: 9px
								right: -14px

							svg
								// margin-right: -2px

				#singleGalleryThumbCarousel
					.carousel__viewport

						.carousel__track

							.carousel__slide
								opacity: 0.5
								padding: 0
								margin: 0.25rem
								width: 161px

								@media (max-width: 575px)
									width: 64px

								&.is-nav-selected
									opacity: 1

								img
									width: 100%
									height: 100%
									object-fit: cover
									border-radius: 8px

									@media (max-width: 575px)
										width: 64px
										height: 43px
