section.service-card-single-service-section
	.container
		.row
			.service-title
				display: flex
				justify-content: space-between
				align-items: center

				@media (max-width: 991px)
					flex-direction: column
					align-items: start

				span
					font-size: 36px
					font-weight: normal

					@media (max-width: 1199px)
						font-size: 32px

					@media (max-width: 991px)
						font-size: 26px

					@media (max-width: 767px)
						font-size: 24px

					@media (max-width: 575px)
						font-size: 12px
			.service-image-box
				#singleServiceCardCarousel
					margin: 0 auto 10px auto

					--carousel-button-color: #170724
					--carousel-button-bg: #fff
					--carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%)

					--carousel-button-width: 50px
					--carousel-button-height: 50px

					--carousel-button-svg-width: 18px
					--carousel-button-svg-height: 18px
					--carousel-button-svg-stroke-width: 1.5

					@media (max-width: 767px)
						margin-bottom: 3px

					.carousel__viewport
						border-radius: 1rem
						filter: drop-shadow(-4px 4px 6px rgba(28, 37, 64, 0.2))

					.carousel__slide
						width: 100%
						padding: 0
						img
							aspect-ratio: 215 / 143
							object-fit: cover
							width: 100%

					button
						box-shadow: 1px 2px 14px rgba(72, 72, 72, 0.25)
						transition: box-shadow .1s easeOutQuint

						@media (max-width: 575px)
							padding: 10px

						&:active
							svg
								transform: scale(0.96)

						&:focus
							outline: none

						&.carousel__button.is-prev
							left: -1.5rem

							@media (max-width: 575px)
								width: 24px
								height: 24px
								padding: 9px
								left: -14px

							svg
								// margin-left: -4px

						&.carousel__button.is-next
							right: -1.5rem

							@media (max-width: 575px)
								width: 24px
								height: 24px
								padding: 9px
								right: -14px

							svg
								// margin-right: -2px

				#singleServiceCardThumbCarousel
					.carousel__viewport

						.carousel__track

							.carousel__slide
								opacity: 0.5
								padding: 0
								margin: 0.25rem
								width: 161px

								@media (max-width: 575px)
									width: 64px

								&.is-nav-selected
									opacity: 1

								img
									width: 100%
									height: 100%
									object-fit: cover
									border-radius: 8px

									@media (max-width: 575px)
										width: 64px
										height: 43px
			.service-info-box
				height: fit-content
				padding: 16px 16px 16px 16px
				background: #FFFFFF
				border: 1px solid #530666
				box-shadow: 0px 0px 9px rgba(28, 37, 64, 0.1)
				border-radius: 8px

				@media (max-width: 575px)
					padding: 12px 16px 12px 16px

				button
					width: 100%
					padding-top: 12px
					padding-bottom: 12px
					border: none
					color: white
					font-weight: bold
					background: linear-gradient(87.78deg, #540666 0%, #A64380 150.61%)
					box-shadow: -5px 8px 14px rgba(83, 6, 102, 0.22)
					border-radius: 8px
					transition: box-shadow .3s ease

					@media (max-width: 575px)
						padding-top: 8px
						padding-bottom: 8px

					&:hover
						box-shadow: -5px 8px 14px rgba(83, 6, 102, 0.30)

				ul.box-item
					list-style: none
					padding-left: 0
					color: #1C2540
					// margin-bottom: 10px

					&:last-of-type
						margin-bottom: 0 !important

					li.title
						font-weight: normal
						font-size: 16px
						line-height: 120%

						@media (max-width: 767px)
							font-size: 14px

					li.content
						font-weight: bold
						font-size: 20px
						line-height: 120%

						@media (max-width: 767px)
							font-size: 16px

				small
					display: block
					margin-top: 8px
					margin-bottom: 24px
					font-size: 12px
					font-weight: normal
					line-height: 120%

					@media (max-width: 575px)
						margin-bottom: 16px

section.additional-services-single-service-section
	.container
		.row
			#carousel-additional-services
				--carousel-button-bg: #fff

				--carousel-button-width: 50px
				--carousel-button-height: 50px

				--carousel-button-svg-width: 18px
				--carousel-button-svg-height: 18px
				--carousel-button-svg-stroke-width: 1.5

				--carousel-button-shadow: 1px 2px 14px rgba(72, 72, 72, 0.25)

				padding-left: 0
				padding-right: 0

				.carousel__viewport
					width: 100%
					max-width: none

				.carousel__slide
					width: calc(100% / 3)
					padding-top: 0
					padding-bottom: 0

					@import ../layouts/service-card-single

					@media (max-width: 991px)
						width: calc(100% / 2)

					@media (max-width: 575px)
						width: 100%

				.carousel__nav
					display: none

					@media (max-width: 575px)
						display: block
						button
							background: white
							box-shadow: 0px 0px 18px -2px rgba(0, 0, 0, 0.5)
							&.is-next
								top: 39%
								right: 0
								svg
									// margin-left: 1px
									// margin-top: 1px
								&:disabled
									opacity: 0
									right: -30%
									transition: all .5s

								@media (max-width: 575px)
									width: 24px
									height: 24px
									padding: 9px

							&.is-prev
								top: 39%
								left: 0
								svg
									// margin-left: 1px
									// margin-top: 1px
								&:disabled
									opacity: 0.6
									left: -30%
									transition: all .5s

								@media (max-width: 575px)
									width: 24px
									height: 24px
									padding: 9px

section.popular-services-single-service-section
	.container
		.row
			#carousel-popular-services
				--carousel-button-bg: #fff

				--carousel-button-width: 50px
				--carousel-button-height: 50px

				--carousel-button-svg-width: 18px
				--carousel-button-svg-height: 18px
				--carousel-button-svg-stroke-width: 1.5

				--carousel-button-shadow: 1px 2px 14px rgba(72, 72, 72, 0.25)

				padding-left: 0
				padding-right: 0

				.carousel__viewport
					width: 100%
					max-width: none

				.carousel__slide
					width: calc(100% / 3)
					padding-top: 0
					padding-bottom: 0

					@import ../layouts/service-card-single

					@media (max-width: 991px)
						width: calc(100% / 2)

					@media (max-width: 575px)
						width: 100%

				.carousel__nav
					display: none

					@media (max-width: 575px)
						display: block
						button
							background: white
							box-shadow: 0px 0px 18px -2px rgba(0, 0, 0, 0.5)
							&.is-next
								top: 39%
								right: 0
								svg
									// margin-left: 1px
									// margin-top: 1px
								&:disabled
									opacity: 0
									right: -30%
									transition: all .5s

								@media (max-width: 575px)
									width: 24px
									height: 24px
									padding: 9px

							&.is-prev
								top: 39%
								left: 0
								svg
									// margin-left: 1px
									// margin-top: 1px
								&:disabled
									opacity: 0.6
									left: -30%
									transition: all .5s

								@media (max-width: 575px)
									width: 24px
									height: 24px
									padding: 9px
