
section.car-card-single-car-section
	.container
		.row
			.car-title
				span
					font-size: 36px
					font-weight: normal
			.car-image-box
				padding-right: 30px

				#singleCarCardCarousel
					margin: 0 auto 1rem auto

					--carousel-button-color: #170724
					--carousel-button-bg: #fff
					--carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%)

					--carousel-button-svg-width: 20px
					--carousel-button-svg-height: 20px
					--carousel-button-svg-stroke-width: 2.5

					.carousel__viewport
						border-radius: 1rem
						box-shadow: 0px 3px 12px 2px rgba(0, 0, 0, 0.28)

					.carousel__slide
						width: 100%
						padding: 0
						img
							aspect-ratio: 215 / 143
							object-fit: cover
							// height: 100%
							width: 100%

					.carousel__button.is-prev
						left: -1.5rem

					.carousel__button.is-next
						right: -1.5rem

					.carousel__button:focus
						outline: none
						box-shadow: 0 0 0 4px #a78bfa

				#singleCarCardThumbCarousel
					.carousel__slide
						opacity: 0.5
						padding: 0
						margin: 0.25rem
						width: 96px
						height: 64px

					.carousel__slide
						img
							width: 100%
							height: 100%
							object-fit: cover
							border-radius: 4px

					.carousel__slide.is-nav-selected
						opacity: 1
			.car-info-box
				height: fit-content
				padding: 16px 16px 16px 16px
				background: #FFFFFF
				border: 1px solid #530666
				box-shadow: 0px 0px 9px rgba(28, 37, 64, 0.1)
				border-radius: 8px

				button
					width: 100%
					padding-top: 12px
					padding-bottom: 12px
					border: none
					color: white
					font-weight: bold
					background: linear-gradient(87.78deg, #540666 0%, #A64380 150.61%)
					box-shadow: -5px 8px 14px rgba(83, 6, 102, 0.22)
					border-radius: 8px

				ul.box-item
					list-style: none
					padding-left: 0
					color: #1C2540
					// margin-bottom: 10px

					&:last-of-type
						margin-bottom: 0 !important

					li.title
						font-weight: normal
						font-size: 16px
						line-height: 120%
					li.content
						font-weight: bold
						font-size: 20px
						line-height: 120%

				small
					display: block
					margin-top: 8px
					margin-bottom: 24px
					font-size: 12px
					font-weight: normal
					line-height: 120%

section.info-car-single-car-section

section.popular-cars-single-car-section
	@import ../layouts/car-card
	.card-body
		padding: 5px 0 0 0 !important
