.ani-left-right
	animation-duration: 5s
	animation-iteration-count: infinite
	animation-name: LeftRight
	animation-timing-function: ease-in-out

@keyframes LeftRight
	0%
		transform: translate(0px, 0px)

	65%
		transform: translate(30px, 0)

	100%
		transform: translate(0px, 0px)

.ani-left-right-x2-slow
	animation-duration: 20s
	animation-iteration-count: infinite
	animation-name: LeftRight
	animation-timing-function: ease-in-out

@keyframes LeftRight
	0%
		transform: translate(0px, 0px)

	65%
		transform: translate(30px, 0)

	100%
		transform: translate(0px, 0px)
