body
	overflow-x: hidden
	//layout for mobile menu background
	&::before
		position: absolute
		content: ""
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: black
		z-index: -100
		opacity: 0

	&.body-background-enable
		&::before
			z-index: 10
			opacity: 0.6
			transition: opacity .2s ease

// jQuery Brazzers Carousel
.tmb-wrap-table div.active
	border-color: #530666

//Datepicker
.datepicker-main
	margin: -2px

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

.h2
	font-size: 40px

	@media (max-width: 1199px)
		font-size: 36px

	@media (max-width: 991px)
		font-size: 32px

	@media (max-width: 767px)
		font-size: 28px

	@media (max-width: 575px)
		font-size: 24px !important

.h3
	font-size: 32px
	@media (max-width: 575px)
		font-size: 20px !important

// rollup blocks for index page (height, shadow)
.open-block
	height: auto !important
	-webkit-line-clamp: none !important
	&::before
		box-shadow: none !important
